<Properties StartupConfiguration="{C25BECA6-DBE6-4F15-B7FF-0F8EE84FF1BD}|">
  <MonoDevelop.Ide.ItemProperties.RestApi__Project PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestApi_Project/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="RestApi_Project/App_Start/WebApiConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ali/Projects/Git_Repository/CloudApiService/RestApi_Project/Controllers/ProductsController.cs" relfile="RestApi_Project/Controllers/ProductsController.cs" line="44" column="1" />
      <Breakpoint file="/Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" line="1980" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>